# riskNarrative

./: README.md
riskNarrative/: Sample.xlsx  pom.xml
riskNarrative/src/test/java/Constants/: constant.java
riskNarrative/src/test/java/features/: 1.VerfiyDefaultState.feature  1.VerfiyPresenceOfAllElements.feature  2.VerfiyDefaultState.feature  3.VerifySubmitButtonFunctionality.feature  4.VerifyIndexLinkFunctionality.feature  5.VerifyAllLinksOnIndexPage.feature  6.VerifyAllFieldOnHomepageAcceptingValues.feature
riskNarrative/src/test/java/pages/: HomePage.java
riskNarrative/src/test/java/runners/: Test.java
riskNarrative/src/test/java/steps/: BaseStep.java  stepDefination.java
riskNarrative/src/test/resources/: cucumber.properties
